{
  "name":"oneup/contao-mailchimp",
  "description":"This extension connects a Contao installation with MailChimp.",
  "keywords":["contao", "mailchimp", "email", "marketing", "services"],
  "type":"contao-module",
  "homepage":"http://1up.io",
  "license":"MIT",
  "authors":[
    {
      "name":"David Greminger",
      "email":"dg@1up.io",
      "homepage":"http://1up.io",
      "role":"Developer"
    }
  ],
  "support":{
    "email":"hello@1up.io",
    "issues":"https://github.com/1up-lab/contao-mailchimp/issues",
    "irc":"irc://irc.freenode.org/contao.dev",
    "source":"https://github.com/1up-lab/contao-mailchimp"
  },
  "require":{
    "php":">=5.5",
    "contao/core":">=3.2,<3.6-dev",
    "contao-community-alliance/composer-plugin": "*",
    "codefog/contao-haste": "~4.0",
    "oneup/mailchimp-api-v3": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Oneup\\Contao\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Oneup\\Contao\\Tests\\": "tests"
    }
  },
  "extra": {
    "contao": {
      "sources": {
        "contao": "system/modules/mailchimp"
      }
    },
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
